abind 1.4-5
actuar 3.0-0
ada 2.0-5
adabag 4.2
ade4 1.7-15
adegenet 2.1.3
ADGofTest 0.3
AER 1.2-9
alabama 2015.3-1
alluvial 0.1-2
Amelia 1.7.6
animation 2.6
anytime 0.3.8
aod 1.3.1
ape 5.4-1
arm 1.11-2
arules 1.6-6
arulesViz 1.3-3
askpass 1.1
assertive.base 0.0-7
assertthat 0.2.1
AUC 0.3.0
backports 1.1.8
base64enc 0.1-3
BayesLogit 2.1
bayesplot 1.7.2
bayestestR 0.7.2
BB 2019.10-1
BBmisc 1.11
bbmle 1.0.23.1
BDgraph 2.62
bdsmatrix 1.3-4
beanplot 1.2
bestglm 0.37.3
betareg 3.1-3
BH 1.72.0-3
BiasedUrn 1.07
bibtex 0.4.2.2
bigmemory 4.5.36
bigmemory.sri 0.1.3
bindr 0.1.1
bindrcpp 0.2.2
bit 4.0.4
bit64 4.0.2
bitops 1.0-6
blob 1.2.1
BMA 3.18.12
bmp 0.3
bnlearn 4.5
bookdown 0.20
boot 1.3-25
Boruta 7.0.0
brew 1.0-6
broom 0.7.0
C50 0.1.3.1
Cairo 1.5-12.2
callr 3.4.3
captioner 2.2.3
car 3.0-9
carData 3.0-4
caret 6.0-86
caretEnsemble 2.0.1
caTools 1.18.0
cdata 1.1.7
cellranger 1.1.0
changepoint 2.2.2
checkmate 2.0.0
chk 0.5.1
chron 2.3-56
circlize 0.4.10
CircStats 0.2-6
circular 0.4-93
Ckmeans.1d.dp 4.3.3
class 7.3-17
classInt 0.4-3
cli 2.0.2
clipr 0.7.0
clisymbols 1.2.0
clue 0.3-57
cluster 2.1.0
clusterGeneration 1.3.4
clValid 0.6-9
cmprsk 2.2-10
coda 0.19-3
codetools 0.2-16
coin 1.3-1
colorRamps 2.3
colorspace 1.4-1
colourpicker 1.0
combinat 0.0-8
commonmark 1.7
CompQuadForm 1.4.3
config 0.3
conquer 1.0.1
contfrac 1.1-12
copula 1.0-0
corpcor 1.6.9
corrgram 1.13
corrplot 0.84
countrycode 1.2.0
covr 3.5.0
cowplot 1.0.0
cpp11 0.2.1
crayon 1.3.4
crosstalk 1.1.0.1
crossval 1.0.3
crul 1.0.0
cubature 2.0.4.1
Cubist 0.2.3
curl 4.3
cvTools 0.3.2
d3Network 0.5.2.1
DataExplorer 0.8.1
dataQualityR 1.0
data.table 1.13.0
data.tree 1.0.0
DBI 1.1.0
dbplyr 1.4.4
dbscan 1.1-5
dcurver 0.9.1
Deducer 0.7-9
deepnet 0.2
deldir 0.1-28
dendextend 1.13.4
DEoptim 2.2-5
DEoptimR 1.0-8
Deriv 4.0
desc 1.2.0
descr 1.1.4
DescTools 0.99.37
deSolve 1.28
devtools 2.3.1
dfidx 0.0-3
DiagrammeR 1.0.6.1
DiceKriging 1.5.6
digest 0.6.25
diptest 0.75-7
dismo 1.1-4
distr 2.8.0
dmm 2.1-6
DMwR 0.4.1
DMwR2 0.0.2
doBy 4.6.7
doMC 1.3.6
doParallel 1.0.15
doRNG 1.8.2
doSNOW 1.0.18
dotCall64 1.0-0
downloader 0.4
dplyr 1.0.2
drat 0.1.8
DT 0.15
dtplyr 1.0.1
dtw 1.21-3
dummies 1.5.6
dygraphs 1.1.1.6
dynutils 1.0.5
e1071 1.7-3
earth 5.1.2
effects 4.2-0
effectsize 0.3.2
egg 0.4.5
elasticnet 1.3
ellipse 0.4.2
ellipsis 0.3.1
elliptic 1.4-0
emmeans 1.5.0
energy 1.7-7
entropy 1.2.1
epiR 1.0-15
epitools 0.5-10.1
erer 3.0
ergm 3.10.4
estimability 1.3
evaluate 0.14
evd 2.3-3
evtree 1.0-8
Exact 2.0
expint 0.1-6
expm 0.999-5
extraDistr 1.8.11
extrafont 0.17
extrafontdb 1.0
factoextra 1.0.7
FactoMineR 2.3
fansi 0.4.1
farver 2.0.3
fastAdaboost 1.0.0
fastcluster 1.1.25
fastDummies 1.6.1
fastICA 1.2-2
fastmap 1.0.1
fastmatch 1.1-0
fBasics 3042.89.1
fda 5.1.5.1
fdrtool 1.2.15
FeatureHashing 0.9.1.4
fGarch 3042.83.2
fields 10.3
fitdistrplus 1.1-1
flashClust 1.01-2
flexdashboard 0.5.2
flexmix 2.3-15
flextable 0.5.10
FNN 1.1.3
forcats 0.5.0
foreach 1.5.0
forecast 8.12
foreign 0.8-80
forge 0.2.0
formatR 1.7
formattable 0.2.0.1
Formula 1.2-3
formula.tools 1.7.1
fpc 2.2-7
fracdiff 1.5-1
fs 1.5.0
FSelector 0.31
fst 0.9.2
functional 0.6
funModeling 1.9.4
furrr 0.1.0
futile.logger 1.4.3
futile.options 1.0.1
future 1.18.0
future.apply 1.6.0
GA 3.2
gam 1.20
gamlss 5.1-7
gamlss.data 5.1-4
gamlss.dist 5.1-7
gbm 2.1.8
gbRd 0.4-11
gclus 1.3.2
gdata 2.18.0
gdistance 1.3-6
gdtools 0.2.2
gee 4.13-20
geepack 1.3-1
geiger 2.0.7
gender 0.5.4
generics 0.0.2
GenSA 1.1.7
geometry 0.4.5
geosphere 1.5-10
getPass 0.2-2
ggalluvial 0.12.1
GGally 2.0.0
ggcorrplot 0.1.3
ggdendro 0.1.21
ggeffects 0.15.1
ggExtra 0.9
ggforce 0.3.2
ggfortify 0.4.10
ggmap 3.0.0
ggmosaic 0.2.0
ggplot2 3.3.2
ggpubr 0.4.0
ggRandomForests 2.0.1
ggraph 2.0.3
ggrepel 0.8.2
ggridges 0.5.2
ggsci 2.9
ggsignif 0.6.0
ggstance 0.3.4
ggthemes 4.2.0
ggvis 0.4.5
gh 1.1.0
GIGrvg 0.5
git2r 0.27.1
glasso 1.11
glmnet 4.0-2
glmulti 1.0.8
glmx 0.1-1
GlobalOptions 0.1.2
globals 0.12.5
glue 1.4.1
gluedown 1.0.2
gmm 1.6-5
gmodels 2.18.1
gmp 0.6-0
goftest 1.2-2
GoodmanKruskal 0.0.3
googleVis 0.6.6
gower 0.2.2
GPArotation 2014.11-1
gplots 3.0.4
graphlayouts 0.7.0
gridBase 0.4-7
gridExtra 2.3
gridSVG 1.7-2
grpreg 3.3.0
gsl 2.1-6
gss 2.2-2
gstat 2.0-6
gsubfn 0.7
gtable 0.3.0
gtools 3.8.2
gWidgets2 1.0-8
h2o 3.30.0.1
hash 2.2.6.1
haven 2.3.1
heatmaply 1.1.0
hexbin 1.28.1
highcharter 0.8.2
highr 0.8
HistData 0.8-6
Hmisc 4.4-1
hms 0.5.3
hnp 1.2-6
htmlTable 2.0.1
htmltools 0.5.0
htmlwidgets 1.5.1
httpcode 0.3.0
httpuv 1.5.4
httr 1.4.2
huge 1.3.4.1
hunspell 3.0
hypergeo 1.2-13
igraph 1.2.5
igraphdata 1.0.1
imager 0.42.3
imputeMissings 0.0.3
ineq 0.2-13
influenceR 0.1.0
InformationValue 1.2.3
infotheo 1.2.0
ini 0.3.1
inline 0.3.15
insight 0.9.0
intervals 0.15.2
intubate 1.0.0
inum 1.0-1
ipred 0.9-9
irlba 2.3.3
irr 0.84.1
ISLR 1.2
Iso 0.0-18.1
isoband 0.2.2
ISOcodes 2020.03.16
iterators 1.0.12
itertools 0.1-3
janeaustenr 0.1.5
janitor 2.0.1
JavaGD 0.6-2
JGR 1.8-7
jpeg 0.1-8.1
jsonlite 1.7.0
jsonvalidate 1.1.0
kableExtra 1.1.0
keras 2.3.0.0
kernlab 0.9-29
KernSmooth 2.23-17
kinship2 1.8.5
kknn 1.3.1
klaR 0.6-15
knitr 1.29
ks 1.11.7
kyotil 2019.11-22
labeling 0.3
labelled 2.5.0
laeken 0.5.1
lambda.r 1.2.4
LaplacesDemon 16.1.4
lars 1.2
later 1.1.0.1
lattice 0.20-41
latticeExtra 0.6-29
lava 1.6.7
lavaan 0.6-7
lazyeval 0.2.2
lda 1.4.2
leaflet 2.0.3
leaflet.providers 1.9.0
leaps 3.1
LearnBayes 2.15.1
lhs 1.0.2
libcoin 1.0-6
LiblineaR 2.10-8
lifecycle 0.2.0
lime 0.5.1
limSolve 1.5.6
linprog 0.9-2
listenv 0.8.0
lme4 1.1-23
lmerTest 3.1-2
lmtest 0.9-37
locfit 1.5-9.4
logistf 1.23
loo 2.3.1
lpSolve 5.6.15
lpSolveAPI 5.5.2.0-17.7
ltm 1.1-1
lubridate 1.7.9
magic 1.5-9
magick 2.4.0
magrittr 1.5
makedummies 1.2.1
manipulateWidget 0.10.1
mapproj 1.2.7
maps 3.3.0
maptools 1.0-1
markdown 1.1
MASS 7.3-52
matlab 1.0.2
Matrix 1.2-18
matrixcalc 1.0-3
MatrixModels 0.4-1
matrixStats 0.56.0
maxLik 1.4-0
mc2d 0.1-18
mclust 5.4.6
mcmc 0.9-7
MCMCpack 1.4-9
mda 0.5-2
memoise 1.1.0
metafor 2.4-0
Metrics 0.1.4
mgcv 1.8-32
mice 3.11.0
mime 0.9
miniUI 0.1.1.1
minpack.lm 1.2-1
minqa 1.2.4
mirt 1.32.1
misc3d 0.8-4
miscTools 0.6-26
missForest 1.4
mitools 2.4
mlbench 2.1-1
MLmetrics 1.1.1
mlogit 1.1-0
mlr 2.17.1
mnormt 2.0.1
modeest 2.4.0
ModelMetrics 1.2.2.2
modelr 0.1.8
modeltools 0.2-23
moments 0.14
msm 1.6.8
multcomp 1.4-13
multicool 0.1-11
munsell 0.5.0
mvnfast 0.2.5
mvtnorm 1.1-1
nadiv 2.16.2.0
naivebayes 0.9.7
naniar 0.5.2
ncbit 2013.03.29
ncdf4 1.17
ncvreg 3.12.0
network 1.16.0
networkD3 0.4
neuralnet 1.44.2
nleqslv 3.3.2
nlme 3.1-148
nloptr 1.2.2.2
NLP 0.2-0
nnet 7.3-14
nnls 1.4
nortest 1.0-4
np 0.60-10
numbers 0.7-5
numDeriv 2016.8-1.1
nycflights13 1.0.1
officer 0.3.12
openNLP 0.2-7
openNLPdata 1.5.3-4
openssl 1.4.2
openxlsx 4.1.5
operator.tools 1.6.3
optimx 2020-4.2
oro.nifti 0.10.3
orthopolynom 1.0-5
outliers 0.14
pacman 0.5.1
pander 0.6.3
parallelMap 1.5.0
parameters 0.8.2
ParamHelpers 1.14
partitions 1.9-22
party 1.3-5
partykit 1.2-9
pastecs 1.3.21
patchwork 1.0.1
pbapply 1.4-3
pbivnorm 0.6.0
pbkrtest 0.4-8.6
pcaPP 1.9-73
pdist 1.2
penalized 0.9-51
performance 0.4.8
PerformanceAnalytics 2.0.4
permute 0.9-5
phangorn 2.5.5
pheatmap 1.0.12
phytools 0.7-47
pillar 1.4.6
pipeR 0.6.1.3
pixmap 0.4-11
pkgbuild 1.1.0
pkgconfig 2.0.3
pkgload 1.1.0
plm 2.2-3
plogr 0.2.0
plot3D 1.3
plotly 4.9.2.1
plotmo 3.5.7
plotrix 3.7-8
plotROC 2.2.1
pls 2.7-3
plyr 1.8.6
png 0.1-7
polspline 1.1.19
polyclip 1.10-0
polycor 0.7-10
polynom 1.4-0
ppcor 1.1
prabclus 2.3-2
pracma 2.2.9
praise 1.0.0
prediction 0.3.14
prettyR 2.2-3
prettyunits 1.1.1
pROC 1.16.2
processx 3.4.3
prodlim 2019.11.13
productplots 0.1.1
progress 1.2.2
promises 1.1.1
proto 1.0.0
proxy 0.4-24
proxyC 0.1.5
pryr 0.1.4
ps 1.3.4
pscl 1.5.5
pspline 1.0-18
psych 2.0.7
purrr 0.3.4
qap 0.1-1
qdap 2.4.1
qdapDictionaries 1.0.7
qdapRegex 0.7.2
qdapTools 1.3.5
qgraph 1.6.5
qtl 1.46-2
quadprog 1.5-8
quanteda 2.1.1
quantmod 0.4.17
QuantPsyc 1.5
quantreg 5.61
questionr 0.7.1
r2d3 0.2.3
R2HTML 2.3.2
R2jags 0.6-1
R2WinBUGS 2.1-21
R6 2.4.1
RandomFields 3.3.8
RandomFieldsUtils 0.5.3
randomForest 4.6-14
randomForestSRC 2.9.3
randomGLM 1.02-1
randtoolbox 1.30.1
ranger 0.12.1
RANN 2.6.1
rappdirs 0.3.1
rapportools 1.0
rARPACK 0.11-0
raster 3.3-13
rattle 5.4.0
R.cache 0.14.0
rcmdcheck 1.3.3
Rcmdr 2.6-2
RcmdrMisc 2.7-1
RColorBrewer 1.1-2
Rcpp 1.0.5
RcppArmadillo 0.9.900.2.0
RcppEigen 0.3.3.7.0
RcppGSL 0.3.8
RcppParallel 5.0.2
RcppProgress 0.4.2
RcppRoll 0.3.0
RcppZiggurat 0.1.5
RCurl 1.98-1.2
Rdpack 1.0.0
readbitmap 0.1.5
readr 1.3.1
readstata13 0.9.2
readxl 1.3.1
recipes 0.1.13
registry 0.5-1
relimp 1.0-5
rematch 1.0.1
rematch2 2.1.2
remotes 2.2.0
repr 1.1.0
reprex 0.3.0
reshape 0.8.8
reshape2 1.4.4
ResourceSelection 0.3-5
reticulate 1.16
rex 1.2.0
Rfast 1.9.9
rgdal 1.5-16
rgenoud 5.8-3.0
rgeos 0.5-3
rgl 0.100.54
Rglpk 0.6-4
RgoogleMaps 1.4.5.3
rhandsontable 0.3.7
rio 0.5.16
rjags 4-10
rJava 0.9-13
rjson 0.2.20
RJSONIO 1.3-1.4
rlang 0.4.7
rlist 0.4.6.1
rmarkdown 2.3
R.matlab 3.6.2
R.methodsS3 1.8.0
Rmisc 1.5
Rmpfr 0.8-1
rms 6.0-1
rmutil 1.1.5
rngtools 1.5
rngWELL 0.10-6
RNifti 1.1.0
robustbase 0.93-6
ROCR 1.0-11
ROI 0.3-3
R.oo 1.23.0
rootSolve 1.8.2.1
ROSE 0.0-3
roxygen2 7.1.1
rpanel 1.1-4
rpart 4.1-15
rpart.plot 3.0.8
rprojroot 1.3-2
rqdatatable 1.2.8
rquery 1.4.5
rrcov 1.5-5
RSNNS 0.4-12
Rsolnp 1.16
RSpectra 0.16-0
RSQLite 2.2.0
rstan 2.21.2
rstantools 2.1.1
rstatix 0.6.0
rstudioapi 0.11
rticles 0.14
Rtsne 0.15
Rttf2pt1 1.3.8
R.utils 2.9.2
rversions 2.0.2
rvest 0.3.6
RWeka 0.4-42
RWekajars 3.9.3-2
sampling 2.8
sand 2.0.0
sandwich 2.5-1
scales 1.1.1
scatterplot3d 0.3-41
sda 1.3.7
seewave 2.1.6
segmented 1.2-0
selectr 0.4-2
seqinr 3.6-1
seriation 1.2-8
sessioninfo 1.1.1
sets 1.0-18
sf 0.9-5
sfsmisc 1.1-7
sgd 1.1.1
shape 1.4.4
shiny 1.5.0
shinyAce 0.4.1
shinycssloaders 1.0.0
shinydashboard 0.7.1
shinyjs 1.1
shinythemes 1.1.2
shinyWidgets 0.5.3
signal 0.7-6
sigr 1.0.8
sjlabelled 1.1.6
sjmisc 2.8.5
sjPlot 2.8.4
sjstats 0.18.0
skimr 2.1.2
slam 0.1-47
sm 2.2-5.6
sn 1.6-2
sna 2.5
snakecase 0.11.0
snow 0.4-3
SnowballC 0.7.0
snowfall 1.84-6.1
sourcetools 0.1.7
sp 1.4-2
spacetime 1.2-3
spam 2.5-1
sparklyr 1.3.1
SparseM 1.78
spatial 7.3-12
spatstat 1.64-1
spatstat.data 1.4-3
spatstat.utils 1.17-0
spData 0.3.8
spdep 1.1-5
speedglm 0.3-2
splancs 2.01-40
splitstackshape 1.4.8
sqldf 0.4-11
SQUAREM 2020.3
stable 1.1.4
stabledist 0.7-1
StanHeaders 2.21.0-6
stargazer 5.2.2
startupmsg 0.9.6
statip 0.2.3
statmod 1.4.34
statnet.common 4.3.0
stopwords 2.0
stringdist 0.9.6
stringi 1.4.6
stringr 1.4.0
strucchange 1.5-2
styler 1.3.2
subplex 1.6
summarytools 0.9.6
survey 4.0
survival 3.2-3
sys 3.4
systemfit 1.1-24
systemfonts 0.2.3
tables 0.9.3
tableschema.r 1.1.1
tcltk2 1.2-11
TeachingDemos 2.12
tensor 1.5
tensorflow 2.2.0
testthat 2.3.2
tframe 2015.12-1.1
tfruns 1.4
TH.data 1.0-10
tibble 3.0.3
tictoc 1.0
tidygraph 1.2.0
tidyr 1.1.1
tidyselect 1.1.0
tidystats 0.4.1
tidytext 0.2.5
tidyverse 1.3.0
tiff 0.1-5
timeDate 3043.102
timereg 1.9.6
timeSeries 3062.100
tinytex 0.25
titanic 0.1.0
tkrplot 0.0-24
tm 0.7-7
tmvnsim 1.0-2
tmvtnorm 1.4-10
tokenizers 0.2.1
tree 1.0-40
triangle 0.12
triebeard 0.3.0
truncdist 1.0-2
truncnorm 1.0-8
trust 0.1-8
tseries 0.10-47
tsibble 0.9.2
TSP 1.1-10
TTR 0.24.0
tuneR 1.3.3
tutorial 0.4.3
tweenr 1.0.1
ucminf 1.1-4
units 0.6-7
UpSetR 1.4.0
urca 1.3-0
urltools 1.7.3
usdm 1.1-18
usethis 1.6.1
UsingR 2.0-6
utf8 1.1.4
uuid 0.1-4
V8 3.2.0
vars 1.5-3
varSelRF 0.7-8
vcd 1.4-7
vctrs 0.3.2
vegan 2.5-6
VennDiagram 1.6.20
venneuler 1.1-0
VGAM 1.1-3
VIM 6.0.0
viridis 0.5.1
viridisLite 0.3.0
visdat 0.5.3
visNetwork 2.0.9
vtreat 1.6.1
waffle 0.7.0
wavethresh 4.6.8
webshot 0.5.2
wesanderson 0.3.6
whisker 0.4
withr 2.2.0
wordcloud 2.6
wrapr 2.0.2
wru 0.1-9
WVPlots 1.2.6
xfun 0.16
xgboost 1.1.1.1
xlsx 0.6.3
xlsxjars 0.6.1
XML 3.99-0.5
xml2 1.3.2
xopen 1.0.0
xray 0.2
xtable 1.8-4
xts 0.12-0
yaml 2.2.1
zeallot 0.1.0
zip 2.1.0
zoo 1.8-8
